# Ev_P4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exp_p4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exp_p4/: MainActivity.java  NewWordActivity.java  ViewHolder.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exp_p4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
