// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
}

ext {
    appCompatVersion = '1.7.0'
    constraintLayoutVersion = '2.1.4'
    coreTestingVersion = '2.2.0'
    lifecycleVersion = '2.6.2'
    materialVersion = '1.11.0'
    roomVersion = '2.6.1'

    junitVersion = '4.13.2'
    espressoVersion = '3.5.1'
    androidxJunitVersion = '1.1.5'
}
